*fern-git-status.txt*	Add Git status badge on fern.vim

=============================================================================
CONTENTS				*fern-git-status-contents*

INTRODUCTION			|fern-git-status-introduction|
USAGE				|fern-git-status-usage|
STATUS				|fern-git-status-status|
INTERFACE			|fern-git-status-interface|
  VARIABLE			|fern-git-status-variable|
  HIGHLIGHT			|fern-git-status-highlight|


=============================================================================
INTRODUCTION				*fern-git-status-introduction*

*fern-git-status.vim* is a |fern.vim| plugin which add Git status badge.

Note that the status check will be performed asynchronously every after user
changes the tree status (e.g. expand a branch node).


=============================================================================
USAGE					*fern-git-status-usage*

The plugin automatically starts thus move on to a git repository which has
some dirty status then you will see badges on each nodes like:
>
	fern-git-status.vim
	|+ .git
	|+ .github
	|- autoload [--]
	 |- fern_git_status [--]
	  |  .DS_Store [!!]
	  |  investigator.vim [A ]
	  |  process.vim [??]
	 |  .DS_Store [!!]
	 |  fern_git_status.vim [MM]
	|+ doc
	|- plugin [- ]
	 |  fern_git_status.vim [M ]
	|+ test
	|  .DS_Store [!!]
	|  LICENSE
	|  README.md
<
See fern-mapping-git.vim[1] if you need some mappings to manage git status or
see gina.vim[2] if you need a full featured git integration plugin.

[1] https://github.com/lambdalisue/fern-mapping-git.vim
[2] https://github.com/lambdalisue/gina.vim


=============================================================================
STATUS					*fern-git-status-status*

The plugin shows status of nodes as short format of git status[3] like:
>
	X          Y     Meaning
	-------------------------------------------------
	         [AMD]   not updated
	M        [ MD]   updated in index
	A        [ MD]   added to index
	D                deleted from index
	R        [ MD]   renamed in index
	C        [ MD]   copied in index
	[MARC]           index and work tree matches
	[ MARC]     M    work tree changed since index
	[ MARC]     D    deleted in work tree
	[ D]        R    renamed in work tree
	[ D]        C    copied in work tree
	-------------------------------------------------
	D           D    unmerged, both deleted
	A           U    unmerged, added by us
	U           D    unmerged, deleted by them
	U           A    unmerged, added by them
	D           U    unmerged, deleted by us
	A           A    unmerged, both added
	U           U    unmerged, both modified
	-------------------------------------------------
	?           ?    untracked
	!           !    ignored
	-------------------------------------------------
<
[3] https://git-scm.com/docs/git-status#_short_format

The status of directory indicates that the directory contains index (left) or
work tree (right) changes. For example, single - on right side means that the 
directory contains some work tree changes but index changes.


=============================================================================
INTERFACE				*fern-git-status-interface*

-----------------------------------------------------------------------------
FUNCTION				*fern-git-status-function*

					*fern_git_status#init()*
fern_git_status#init()
	Register hooks to enable this plugin. Users do not need to call it
	manually unless |g:fern_git_status_disable_startup| has used.

-----------------------------------------------------------------------------
VARIABLE				*fern-git-status-variable*

*g:fern_git_status_disable_startup*
	Set 1 to disable startup initialization. User MUST call
	|fern_git_status#init()| function manually in that case.

*g:fern_git_status#disable_ignored*
	Set 1 to disable showing ignored file status. It might improve the
	performance of rendering.
	Default: 0

*g:fern_git_status#disable_untracked*
	Set 1 to disable showing untracked file status. It might improve the
	performance of rendering.
	Default: 0

*g:fern_git_status#disable_submodules*
	Set 1 to disable showing submodule status. It might improve the
	performance of rendering.
	Default: 0

*g:fern_git_status#disable_directories*
	Set 1 to disable showing directory status. It might improve the
	performance of rendering.
	Default: 0

*g:fern_git_status#indexed_character*
	A |String| used to indicate that the directory contains indexed
	(staged) changes.
	Default: "-"

*g:fern_git_status#stained_character*
	A |String| used to indicate that the directory contains stained
	(unstaged) changes.
	Default: "-"

*g:fern_git_status#indexed_patterns*
	A |List| of |pattern| to determine if the directory has indexed
	changes. Do NOT change it unless you understand the internal
	mechanisms to determine the status.

*g:fern_git_status#stained_patterns*
	A |List| of |pattern| to determine if the directory has stained
	changes. Do NOT change it unless you understand the internal
	mechanisms to determine the status.

-----------------------------------------------------------------------------
HIGHLIGHT				*fern-git-status-highlight*

FernGitStatusBracket				*hl-FernGitStatusBracket*
	Color for brackets ([])

FernGitStatusIndex				*hl-FernGitStatusIndex*
	Color for index (left) status.

FernGitStatusWorktree				*hl-FernGitStatusWorktree*
	Color for worktree (right) status.

FernGitStatusUnmerged				*hl-FernGitStatusUnmerged*
	Color for unmerged (DD/AU/UD/UA/DU/AA/UU) status.

FernGitStatusUntracked				*hl-FernGitStatusUntracked*
	Color for untracked (??) status.

FernGitStatusIgnored				*hl-FernGitStatusIgnored*
	Color for ignored (!!) status.


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
